plugins {
    id 'java'
    id 'idea'
}

group = 'me.yakar.neetcode'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation(libs.bundles.spock)
        testRuntimeOnly(libs.junit.platform.launcher)
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "started", "passed", "skipped", "failed"
        }
    }
}
