[versions]
groovy = "4.0.24"
spock = "2.4-groovy-4.0"

[libraries]
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher"}

[bundles]
spock = ["spock-core", "groovy"]
